; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_VIRTUALDESK_MENU="VirtualDeskMenu"
MOD_VIRTUALDESK_MENU_FIELD_ACTIVE_DESC="Select a menu item to always be used as the base for the menu display. You must set the Start Level to the same level or higher than the level of the base item. This will cause the module to be displayed on all assigned pages. If Current is selected the currently active item is used as the base. This causes the module to only display when the parent menu item is active."
MOD_VIRTUALDESK_MENU_FIELD_ACTIVE_LABEL="Base Item"
MOD_VIRTUALDESK_MENU_FIELD_ALLCHILDREN_DESC="Expand the menu and make its sub-menu items always visible."
MOD_VIRTUALDESK_MENU_FIELD_ALLCHILDREN_LABEL="Show Sub-menu Items"
MOD_VIRTUALDESK_MENU_FIELD_CLASS_DESC="A suffix to be applied to the CSS class of the menu items."
MOD_VIRTUALDESK_MENU_FIELD_CLASS_LABEL="Menu Class Suffix"
MOD_VIRTUALDESK_MENU_FIELD_ENDLEVEL_DESC="Level to stop rendering the menu at. If you choose 'All', all levels will be shown depending on 'Show Sub-menu Items' setting."
MOD_VIRTUALDESK_MENU_FIELD_ENDLEVEL_LABEL="End Level"
MOD_VIRTUALDESK_MENU_FIELD_MENUTYPE_DESC="Select a menu in the list."
MOD_VIRTUALDESK_MENU_FIELD_MENUTYPE_LABEL="Select Menu"
MOD_VIRTUALDESK_MENU_FIELD_STARTLEVEL_DESC="Level to start rendering the menu at. Setting the start and end levels to the same # and setting 'Show Sub-menu Items' to yes will only display that single level."
MOD_VIRTUALDESK_MENU_FIELD_STARTLEVEL_LABEL="Start Level"
MOD_VIRTUALDESK_MENU_FIELD_TAG_ID_DESC="An ID attribute to assign to the root ul tag of the menu (optional)."
MOD_VIRTUALDESK_MENU_FIELD_TAG_ID_LABEL="Menu Tag ID"
MOD_VIRTUALDESK_MENU_FIELD_TARGET_DESC="JavaScript values to position a popup window, eg top=50, left=50, width=200, height=300."
MOD_VIRTUALDESK_MENU_FIELD_TARGET_LABEL="Target Position"
MOD_VIRTUALDESK_MENU_XML_DESCRIPTION="This module displays a menu on the Frontend."
