<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_VIRTUALDESK_V_AGENDA_DIAS_INTERNACIONAIS_LIST4MANAGER">
		<message>
			<![CDATA[COM_VIRTUALDESK_V_AGENDA_DIAS_INTERNACIONAIS_LIST4MANAGER"]]>
		</message>
	</layout>
</metadata>
