<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_VIRTUALDESK_AGENDA_MENU_NIVEL2_4MANAGER_GESTAO">
		<message>
			<![CDATA[COM_VIRTUALDESK_AGENDA_MENU_NIVEL2_4MANAGER_GESTAO]]>
		</message>
	</layout>
</metadata>
