<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_VIRTUALDESK_AGUA_MENU_NIVEL2_4USER">
		<message>
			<![CDATA[COM_VIRTUALDESK_AGUA_MENU_NIVEL2_4USER]]>
		</message>
	</layout>
</metadata>
