<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_VIRTUALDESK_PATROCINADORES_VIEW">
		<message>
			<![CDATA[COM_VIRTUALDESK_PATROCINADORES_VIEW]]>
		</message>
	</layout>
</metadata>
