<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_VIRTUALDESK_CONTACTUS_LISTCAT">
		<message>
			<![CDATA[COM_VIRTUALDESK_CONTACTUS_LISTCAT]]>
		</message>
	</layout>
	<fields name="request">
		<fieldset name="request">
			<field name="contactus_idcategory" type="text" label="IDCat" description="The ID category of the item as it appears in the url" default="">
			</field>
			<field name="layout" type="text" label="layout" description="" default="listcat">
			</field>
		</fieldset>
	</fields>

</metadata>
