<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_VIRTUALDESK_FORMMAIN_MENU_NIVEL2_4ADMIN">
		<message>
			<![CDATA[COM_VIRTUALDESK_FORMMAIN_MENU_NIVEL2_4ADMIN]]>
		</message>
	</layout>
</metadata>
