; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_VIRTUALDESK_XML_DESCRIPTION="Joomla 3 site template based on Bootstrap and the launch of the Joomla User Interface library (JUI)."

TPL_VIRTUALDESK_BACKGROUND_COLOR_DESC="Choose a background colour for static layouts. If left blank the Default (#f4f6f7) is used."
TPL_VIRTUALDESK_BACKGROUND_COLOR_LABEL="Background Colour"
TPL_VIRTUALDESK_BACKTOTOP="Back to Top"
TPL_VIRTUALDESK_COLOR_DESC="Choose an overall colour for the site template. If left blank the Default (#0088cc) is used."
TPL_VIRTUALDESK_COLOR_LABEL="Template Colour"
TPL_VIRTUALDESK_FLUID="Fluid"
TPL_VIRTUALDESK_FLUID_LABEL="Fluid Layout"
TPL_VIRTUALDESK_FLUID_DESC="Use Bootstrap's fluid or static container (both are responsive)."
TPL_VIRTUALDESK_FONT_LABEL="Google Font for Headings"
TPL_VIRTUALDESK_FONT_DESC="Load a Google font for the headings (H1, H2, H3, etc)."
TPL_VIRTUALDESK_FONT_NAME_LABEL="Google Font Name"
TPL_VIRTUALDESK_FONT_NAME_DESC="Example: Open+Sans or Source+Sans+Pro."
TPL_VIRTUALDESK_LOGO_LABEL="Logo"
TPL_VIRTUALDESK_LOGO_DESC="Select or upload a custom logo for the site template."
TPL_VIRTUALDESK_STATIC="Static"

TPL_VIRTUALDESK_DISPLAY_COMPONENT_HOMEPAGE_LABEL="Display Component HomePage"
TPL_VIRTUALDESK_DISPLAY_COMPONENT_HOMEPAGE_DESC="Enable or disable display featured articles in front page."

TPL_VIRTUALDESK_LOGIN_REMEMBER_ME="Remember Me"

TPL_VIRTUALDESK_SITEMENU_LAYOUT_LABEL="Menu Type"
TPL_VIRTUALDESK_SITEMENU_LAYOUT_DESC="Choose the type of menu, e.g., Vertical on Sidebar or Horizontal on top"
