COM_VIRTUALDESK="Virtual Desk"
COM_VIRTUALDESK_DESCRIPTION="This is the Virtual Desk description"
COM_VIRTUALDESK_VIRTUALDESK_VIEW_DEFAULT_TITLE="Virtual Desk"
COM_VIRTUALDESK_VIRTUALDESK_VIEW_DEFAULT_DESC="This view displays a selected message"
COM_VIRTUALDESK_MENU="Virtual Desk"
COM_VIRTUALDESK_USER_DETAILS_EDIT= "Edit User Details"
COM_VIRTUALDESK_USER_DETAILS = "User Detail"
COM_VIRTUALDESK_ENTERPRISE_EDIT = "Editar Empresa"
COM_VIRTUALDESK_ENTERPRISE_VIEW = "Ver Empresa"
COM_VIRTUALDESK_ENTERPRISE_LIST = "Lista de Empresas"
COM_VIRTUALDESK_ENTERPRISE_NEW = "Adicionar Empresa"
COM_VIRTUALDESK_CONTACTUS_EDIT = "Edit Contact Request"
COM_VIRTUALDESK_CONTACTUS_VIEW = "View Contact Request"
COM_VIRTUALDESK_CONTACTUS_VIEWCAT = "View Contact Request"
COM_VIRTUALDESK_CONTACTUS_LIST = "List Contact Requests"
COM_VIRTUALDESK_CONTACTUS_NEW = "New Contact Request"
COM_VIRTUALDESK_CONTACTUS_NEWCAT = "New Contact Request"
COM_VIRTUALDESK_CONTACTUS_LISTCAT="List Contact Requests For a Category"
COM_VIRTUALDESK_CONTACTUS_REPORT = "ContactUs Reports"
COM_VIRTUALDESK_PERMADMIN_VIEW = "Permissions Admin"
COM_VIRTUALDESK_LOGADMIN_VIEW = "Log Admin"
COM_VIRTUALDESK_CONFIGADMIN_VIEW = "Gerir Configurações"
COM_VIRTUALDESK_ALERTA_LIST4USER = "List Alerts Requests By Users"
COM_VIRTUALDESK_ALERTA_VIEW = "Gerir Alertas"
COM_VIRTUALDESK_ALERTA_LIST4MANAGER = "List Alerts Request For App Managers"
COM_VIRTUALDESK_ALERTA_ADDNEW4MANAGER = "Add New Alert Request For App Managers"
COM_VIRTUALDESK_ALERTA_ADDNEW4USER = "Add New Alert Request For App Users"
COM_VIRTUALDESK_AGUA_MENU_NIVEL2_4USER = "List Água Menu Nível2 For Users"
COM_VIRTUALDESK_AGUA_MENU_NIVEL2_4MANAGER = "List Água Menu Nível2 For App Managers"
COM_VIRTUALDESK_AGUA_VIEW="Água View"
COM_VIRTUALDESK_AMBIENTE_MENU_NIVEL2_4USER = "List Ambiente Menu Nível2 For Users"
COM_VIRTUALDESK_AMBIENTE_MENU_NIVEL2_4MANAGER = "List Ambiente Menu Nível2 For App Managers"
COM_VIRTUALDESK_AMBIENTE_VIEW="Ambiente View"
COM_VIRTUALDESK_AMBIENTE_REMOCAOVEICULOS_LIST4MANAGER="List Remoção Veículos Requests By Managers"
COM_VIRTUALDESK_AMBIENTE_REMOCAOVEICULOS_LIST4USERS="List Remoção Veículos Requests By Users"
COM_VIRTUALDESK_AGENDA_MENU_NIVEL2_4USER = "List Agenda Menu Nível2 For Users"
COM_VIRTUALDESK_AGENDA_MENU_NIVEL2_4MANAGER = "List Agenda Menu Nível2 For App Managers"
COM_VIRTUALDESK_AGENDA_VIEW="Agenda View"
COM_VIRTUALDESK_AGENDA_LIST4USER = "List Agenda Requests By Users"
COM_VIRTUALDESK_AGENDA_LIST4MANAGER = "List Agenda Request For App Managers"
COM_VIRTUALDESK_AGENDA_ADDNEW4MANAGER = "Add New Agenda Request For App Managers"
COM_VIRTUALDESK_AGENDA_ADDNEW4USER = "Add New Agenda Request For App Users"
COM_VIRTUALDESK_EDUCACAO_MENU_NIVEL2_4USER = "List Educacao Menu Nível2 For Users"
COM_VIRTUALDESK_EDUCACAO_MENU_NIVEL2_4MANAGER = "List Educacao Menu Nível2 For App Managers"
COM_VIRTUALDESK_EDUCACAO_VIEW="Educacao View"
COM_VIRTUALDESK_SOCIAL_MENU_NIVEL2_4USER = "List Social Menu Nível2 For Users"
COM_VIRTUALDESK_SOCIAL_MENU_NIVEL2_4MANAGER = "List Social Menu Nível2 For App Managers"
COM_VIRTUALDESK_SOCIAL_VIEW="Social View"
COM_VIRTUALDESK_ASSOCIATIVISMO_MENU_NIVEL2_4USER = "List Associativismo Menu Nível2 For Users"
COM_VIRTUALDESK_ASSOCIATIVISMO_MENU_NIVEL2_4MANAGER = "List Associativismo Menu Nível2 For App Managers"
COM_VIRTUALDESK_ASSOCIATIVISMO_VIEW="Associativismo View"
COM_VIRTUALDESK_PARTICIPACAO_MENU_NIVEL2_4USER = "List Participacao Menu Nível2 For Users"
COM_VIRTUALDESK_PARTICIPACAO_MENU_NIVEL2_4MANAGER = "List Participacao Menu Nível2 For App Managers"
COM_VIRTUALDESK_PARTICIPACAO_VIEW="Participacao View"
COM_VIRTUALDESK_EMPREGO_MENU_NIVEL2_4USER = "List Emprego Menu Nível2 For Users"
COM_VIRTUALDESK_EMPREGO_MENU_NIVEL2_4MANAGER = "List Emprego Menu Nível2 For App Managers"
COM_VIRTUALDESK_EMPREGO_VIEW="Emprego View"
COM_VIRTUALDESK_EMPRESAS_MENU_NIVEL2_4USER = "List Empresas Menu Nível2 For Users"
COM_VIRTUALDESK_EMPRESAS_MENU_NIVEL2_4MANAGER = "List Empresas Menu Nível2 For App Managers"
COM_VIRTUALDESK_EMPRESAS_VIEW="Empresas View"
COM_VIRTUALDESK_BANCODETERRAS_MENU_NIVEL2_4USER = "List Banco de Terras Menu Nível2 For Users"
COM_VIRTUALDESK_BANCODETERRAS_MENU_NIVEL2_4MANAGER = "List Banco de Terras Menu Nível2 For App Managers"
COM_VIRTUALDESK_BANCODETERRAS_VIEW="Banco de Terras View"
COM_VIRTUALDESK_ALOJAMENTOLOCAL_MENU_NIVEL2_4USER = "List Alojamento local Menu Nível2 For Users"
COM_VIRTUALDESK_ALOJAMENTOLOCAL_MENU_NIVEL2_4MANAGER = "List Alojamento local Menu Nível2 For App Managers"
COM_VIRTUALDESK_ALOJAMENTOLOCAL_VIEW="Alojamento local View"
COM_VIRTUALDESK_URBANISMO_MENU_NIVEL2_4USER = "List Urbanismo Menu Nível2 For Users"
COM_VIRTUALDESK_URBANISMO_MENU_NIVEL2_4MANAGER = "List Urbanismo Menu Nível2 For App Managers"
COM_VIRTUALDESK_URBANISMO_VIEW="Urbanismo View"
COM_VIRTUALDESK_CULTURA_VIEW="Cultura View"
COM_VIRTUALDESK_CULTURA_LIST4USER = "List Cultura Requests By Users"
COM_VIRTUALDESK_CULTURA_LIST4MANAGER = "List Cultura Request For App Managers"
COM_VIRTUALDESK_CULTURA_ADDNEW4MANAGER = "Add New Cultura Request For App Managers"
COM_VIRTUALDESK_CULTURA_ADDNEW4USER = "Add New Cultura Request For App Users"
COM_VIRTUALDESK_TICKETS_VIEW="Tickets View"
COM_VIRTUALDESK_TICKETS_LIST4USER = "List Tickets Requests By Users"
COM_VIRTUALDESK_TICKETS_LIST4MANAGER = "List Tickets Request For App Managers"
COM_VIRTUALDESK_TICKETS_ADDNEW4MANAGER = "Add New Tickets Request For App Managers"
COM_VIRTUALDESK_TICKETS_ADDNEW4USER = "Add New Tickets Request For App Users"
COM_VIRTUALDESK_NOTIFICACAO_VIEW="Notificação View"
COM_VIRTUALDESK_NOTIFICACAO_LIST4USER = "List Notificação Requests By Users"
COM_VIRTUALDESK_NOTIFICACAO_LIST4MANAGER = "List Notificação Request For App Managers"
COM_VIRTUALDESK_NOTIFICACAO_ADDNEW4MANAGER = "Add New Notificação Request For App Managers"
COM_VIRTUALDESK_NOTIFICACAO_ADDNEW4USER = "Add New Notificação Request For App Users"
COM_VIRTUALDESK_SUPORTE_VIEW="Suporte View"
COM_VIRTUALDESK_SUPORTE_LIST4USER = "List Suporte Requests By Users"
COM_VIRTUALDESK_SUPORTE_LIST4MANAGER = "List Suporte Request For App Managers"
COM_VIRTUALDESK_SUPORTE_ADDNEW4MANAGER = "Add New Suporte Request For App Managers"
COM_VIRTUALDESK_SUPORTE_ADDNEW4USER = "Add New Suporte Request For App Users"
COM_VIRTUALDESK_SUPORTE_LIST4ADMIN = "List Suporte Request For App Admins"
COM_VIRTUALDESK_RGPD_LISTLOGS4MANAGER="RGPD List For App Managers"